# Pokedex

./: .dockerignore  Dockerfile  Pokedex.sln  README.md  compose.yaml
src/Pokedex.Api/: GlobalSuppressions.cs  Pokedex.Api.csproj  Pokedex.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Pokedex.Api/Controllers/: ErrorsController.cs  PokemonController.cs  WeatherForecastController.cs
src/Pokedex.Api/Properties/: launchSettings.json
src/Pokedex.Application/: Class1.cs  DependencyInjection.cs  DependencyInjectionConfiguragtion.cs  DependencyInjectionConfiguration.cs  GlobalSuppressions.cs  Pokedex.Application.csproj
src/Pokedex.Application/Abstractions/: TranslatedDescription.cs
src/Pokedex.Application/Abstractions/Behaviors/: LoggingBehavior.cs
src/Pokedex.Application/Extensions/: PokemonExtensions.cs
src/Pokedex.Application/Pokemons/GetPokemon/: GetPokemonQuery.cs  GetPokemonQueryHandler.cs  GetPokemonQueryResponse.cs
src/Pokedex.Application/Translations/Abstractions/: FunTranslationsApiResponse.cs  IFunTranslationsApiHttpClient.cs  IPokemonTranslator.cs
src/Pokedex.Application/Translations/GetTranslatedPokemon/: GetTranslatedPokemonQuery.cs  GetTranslatedPokemonQueryHandler.cs  GetTranslatedPokemonQueryResponse.cs
src/Pokedex.Application/Translations/GetTranslatedPokemon/Abstractions/: FunTranslationsApiResponse.cs  IFunTranslationsApiHttpClient.cs  IPokemonTranslator.cs
src/Pokedex.Application/Translations/GetTranslatedPokemon/Services/: PokemonTranslator.cs
src/Pokedex.Application/Translations/GetTranslatedPokemon/Strategies/: ShakespearePokemonDescriptionTranslationStrategy.cs  YodaPokemonDescriptionTranslationStrategy.cs
src/Pokedex.Application/Translations/Services/: PokemonTranslator.cs
src/Pokedex.Application/Translations/Strategies/: ShakespearePokemonDescriptionTranslationStrategy.cs  YodaPokemonDescriptionTranslationStrategy.cs
src/Pokedex.Domain/: Class1.cs  GlobalSuppressions.cs
src/Pokedex.Domain/Abstractions/: CultureCodes.cs  Error.cs  Option.cs  Result.cs  Text.cs  TranslatedDescription.cs
src/Pokedex.Domain/Exceptions/: InvalidOptionArgumentsException.cs  InvalidResultArgumentsException.cs  InvalidResultObjectArgumentsException.cs
src/Pokedex.Domain/Pokemons/: Habitat.cs  IPokemonRepository.cs  Name.cs  Pokemon.cs
src/Pokedex.Framework/Logging/: LoggingHelpers.cs
src/Pokedex.Framework/Patterns/Strategies/: IStrategy.cs  IStrategySelector.cs  Strategy.cs  StrategySelector.cs
src/Pokedex.Framework/Patterns/Strategies/Exceptions/: MissingMatchingStrategyException.cs
src/Pokedex.Infrastructure/: Class1.cs  DependencyInjection.cs  DependencyInjectionConfiguration.cs  Pokedex.Infrastructure.csproj
src/Pokedex.Infrastructure/FunTranslationsApis/: FunTranslationsApiErrors.cs  FunTranslationsApiHttpClient.cs  FunTranslationsApiRequest.cs  FunTranslationsApiResponse.cs  IFunTranslationsApiHttpClient.cs
src/Pokedex.Infrastructure/FunTranslationsApis/Configuration/: FunTranslationsApiOptions.cs
src/Pokedex.Infrastructure/PokeApis/: IPokeApiHttpClient.cs  PokeApiHttpClient.cs  PokemonApiResponse.cs  PokemonHttpRepository.cs
src/Pokedex.Infrastructure/PokeApis/Configuration/: PokeApiOptions.cs
src/Pokedex.Infrastructure/PokemonApis/: IPokeApiHttpClient.cs  PokeApiClient.cs  PokeApiHttpClient.cs  PokeApiResponse.cs  PokemonApiResponse.cs  PokemonHttpRepository.cs  PokemonSpeciesApiResponse.cs
src/Pokedex.Infrastructure/PokemonApis/Configuration/: PokeApiOptions.cs
test/Pokedex.Api.UnitTests/: GlobalSuppressions.cs  Pokedex.Api.UnitTests.csproj  UnitTest1.cs
test/Pokedex.Api.UnitTests/Controllers/: PokemonControllerTests.cs
test/Pokedex.Application.UnitTests/: GlobalSuppressions.cs  Pokedex.Application.UnitTests.csproj  UnitTest1.cs
test/Pokedex.Application.UnitTests/Pokemons/: GetPokemonQueryHandlerTests.cs
test/Pokedex.Application.UnitTests/Pokemons/GetPokemon/: GetPokemonQueryHandlerTests.cs
test/Pokedex.Application.UnitTests/Translations/GetTranslatedPokemon/: GetTranslatedPokemonQueryHandlerTests.cs
test/Pokedex.Application.UnitTests/Translations/GetTranslatedPokemon/Services/: PokemonTranslatorTests.cs
test/Pokedex.Application.UnitTests/Translations/GetTranslatedPokemon/Strategies/: ShakespearePokemonDescriptionTranslationStrategyTest.cs  ShakespearePokemonDescriptionTranslationStrategyTests.cs  YodaPokemonDescriptionTranslationStrategyTests.cs
test/Pokedex.Application.UnitTests/Translations/Services/: PokemonTranslatorTests.cs
test/Pokedex.Application.UnitTests/Translations/Strategies/: ShakespearePokemonDescriptionTranslationStrategyTest.cs  YodaPokemonDescriptionTranslationStrategyTests.cs
test/Pokedex.Domain.UnitTests/: Pokedex.Domain.UnitTests.csproj  UnitTest1.cs
test/Pokedex.Domain.UnitTests/Abstractions/: OptionTests.cs  ResultTests.cs  TestData.cs  TextTests.cs
test/Pokedex.Domain.UnitTests/Pokemons/: NameTests.cs
test/Pokedex.Framework.UnitTests/: GlobalSuppressions.cs  Pokedex.Framework.UnitTests.csproj
test/Pokedex.Framework.UnitTests/Patterns/Strategies/: StrategySelectorTests.cs
test/Pokedex.Infrastructure.UnitTests/: Helpers.cs  Pokedex.Infrastructure.UnitTests.csproj  UnitTest1.cs
test/Pokedex.Infrastructure.UnitTests/FunTranslationsApis/: FunTranslationsApiHttpClientTests.cs
test/Pokedex.Infrastructure.UnitTests/PokeApis/: PokeApiHttpClientTests.cs  PokemonHttpRepositoryTests.cs
test/Pokedex.Infrastructure.UnitTests/TestApiResponses/: PokemonSpeciesApiResponse.json
